<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>  
    <script src="../js/jquery-1.11.3.min.js"></script>  
    <script src="../js/jquery.mousewheel.all.min.js"></script>  
    <script src="js/scrollbar.js"></script>  
    <title>demo</title>  
  
    <style>  
        * {  
            margin: 0;   
            padding: 0;  
            font-family: 'Microsoft YaHei';
        }  
        body, html {  
            width: 100%;  
            height: 100%;  
            background: #eee;
        }  
        .bodyInner {
            height: 1000px;
        }
        .demo {
            float: left;
            padding: 10px;
        }
        .outer {
            width: 200px;
            height: 300px;
            border-radius: 5px;
        }
        .inner {
            padding: 10px;
        }
        .aOuter {
            background: #333333;
            color: #eee;
        }
        .bOuter {
            background: #C2BEB2;
        }
        h3 {
            text-align: center;
        }

        /* 浏览器滚动条自定义样式 BEGIN */
        body>.bodyBackClass {
            width: 6px;
            right: 0;
            background: #000;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 20px;
        }
        .bodyFrontClass {
            width: 6px;
            height: 40px;
            left: 0;
            background: #fff;
            background: rgba(255, 255, 255, 0.75);
            border-radius: 20px;
        }
        /* 浏览器滚动条自定义样式 END */

        /* demo2自定义样式 BEGIN */
        div>.customBackClass {
            background: rgba(0,0,0,0.15);
            width: 2px;
            border-radius: 5px;
            right: 5px;
        }
        .customFrontClass {
            background: rgba(0,0,0,0.6);
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
        .customFrontClass:hover {
            background: rgba(0,0,0,0.9);
        }
        /* demo2自定义样式 END */

        .explain, .ctn {
            float: left;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
            padding: 10px;
        }
        .green {
            background: green;
        }
        .blue {
            background: blue;
        }
        .red {
            background: red;
        }
    </style>  
</head>  
<body>  
    <div class="bodyInner">
        <div class="demo">
            <h2>demo1</h2>
            <div class="aOuter outer">
                <div class="aInner inner">
                    <h3>假如生活欺骗了你</h3>
                    <p>人生很短暂，一辈子能遇到几个真心懂你的、爱你的知心朋友，也许你沮丧、失落。可是空落落的心哪能承受的起那么多。曾经假想，假如那一切没发生，爱你的人没有离你而去，又会怎样，假如生活欺骗了你，你是否可以坦然面对呢？你是否可以宽容以待？</p>
                    <p>逝去的已逝去，何必留恋呢？没有人会同情弱者，你只有崛起，那又何必悲伤、何必停留。世界没有你照样转。哪有为何做不必要的等待、牺牲。</p>
                    <p>生活很美好，现实很骨感，那有何必因为一些事、一些人所牵绊呢？</p>
                    <p>假如生活欺骗了你，不要悲伤、不要抱怨。从现在起，收获所拥有的，忘却没有的，这样你才会慢慢坚强起来。</p>
                    <p>假如生活欺骗了你，即使暂时无法抚平受伤的心灵，总有一天幸福会降临。</p>
                    <p>假如生活欺骗了你，学会包容，学会孤单，即使寂寞，也不要表现出来，不要给小瞧你的人机会鄙视，学会隐忍。</p>
                    <p>也许生活并没有童话的美好，但是领悟了就好了，人性的自私并不是你所能改变，学会适应才是王道也。</p>
                    <p>也许生活并不是预料的美好，请不要忧伤，人生并不是一帆风顺，即使失败，笑着面对，一切都会过去。</p>
                    <p>也许容易得到的，你不一定珍惜，那又何必呢？坎坷的路上，虽然艰辛，但拥有一颗恒心，梦想总会花开。</p>
                    <p>暂时的失败并不代笔什么，重要的是你要拥有一颗平常心，微笑的对待，生活会更美好。</p>
                    <p>这一刻，也许你跌倒了，也许跌疼了，也许落泪了，请不要伤心。擦干你的泪水继续前行。总有一天你会体会收获的喜悦。</p>
                    <p>看远处的鲜花在向你招手，哭泣后的喜悦马上要降临。加油。</p>
                    <p>生活欺骗了你，只是为你下一次的路途搬走拌石，生活欺骗了你，只是为了你下一次的重生。那又何必纠结呢？为何不收起你那份受伤的心呢？选择原谅，选择坚强。才会让此刻的你继续前行。那就放手，丢去不必要的烦恼。继续航帆前行。</p>
                </div>
            </div>
        </div>
        <div class="demo">
            <h2>demo2</h2>
            <div class="bOuter outer">
                <div class="bInner inner">
                    <h3>假如生活欺骗了你</h3>
                    <p>人生很短暂，一辈子能遇到几个真心懂你的、爱你的知心朋友，也许你沮丧、失落。可是空落落的心哪能承受的起那么多。曾经假想，假如那一切没发生，爱你的人没有离你而去，又会怎样，假如生活欺骗了你，你是否可以坦然面对呢？你是否可以宽容以待？</p>
                    <p>逝去的已逝去，何必留恋呢？没有人会同情弱者，你只有崛起，那又何必悲伤、何必停留。世界没有你照样转。哪有为何做不必要的等待、牺牲。</p>
                    <p>生活很美好，现实很骨感，那有何必因为一些事、一些人所牵绊呢？</p>
                    <p>假如生活欺骗了你，不要悲伤、不要抱怨。从现在起，收获所拥有的，忘却没有的，这样你才会慢慢坚强起来。</p>
                    <p>假如生活欺骗了你，即使暂时无法抚平受伤的心灵，总有一天幸福会降临。</p>
                    <p>假如生活欺骗了你，学会包容，学会孤单，即使寂寞，也不要表现出来，不要给小瞧你的人机会鄙视，学会隐忍。</p>
                    <p>也许生活并没有童话的美好，但是领悟了就好了，人性的自私并不是你所能改变，学会适应才是王道也。</p>
                    <p>也许生活并不是预料的美好，请不要忧伤，人生并不是一帆风顺，即使失败，笑着面对，一切都会过去。</p>
                    <p>也许容易得到的，你不一定珍惜，那又何必呢？坎坷的路上，虽然艰辛，但拥有一颗恒心，梦想总会花开。</p>
                    <p>暂时的失败并不代笔什么，重要的是你要拥有一颗平常心，微笑的对待，生活会更美好。</p>
                    <p>这一刻，也许你跌倒了，也许跌疼了，也许落泪了，请不要伤心。擦干你的泪水继续前行。总有一天你会体会收获的喜悦。</p>
                    <p>看远处的鲜花在向你招手，哭泣后的喜悦马上要降临。加油。</p>
                    <p>生活欺骗了你，只是为你下一次的路途搬走拌石，生活欺骗了你，只是为了你下一次的重生。那又何必纠结呢？为何不收起你那份受伤的心呢？选择原谅，选择坚强。才会让此刻的你继续前行。那就放手，丢去不必要的烦恼。继续航帆前行。</p>
                </div>
            </div>
        </div>
        <div class="explain">
            <button class="add">所有demo增加内容</button>
            <button class="toBottom">demo2滚动到底部</button>
            <button class="to250">demo2滚动到250px</button>
            <button class="autoScroll">demo2循环滚动</button>
        </div>
        <div class="explain">
            <h3>demo解释</h3>
            <p>1. demo1 是最简单的调用示例</p>
            <p>2. demo1 内容改变会自动滚动到最底部</p>
            <p>3. demo2 内容改变不会自动滚动到最底部，且滚动条样式可自定义</p>
            <p>4. 可设置滚动到固定位置，滚动过程中提供钩子</p>
            <p>5. 插件可嵌套使用(如：body和demo1、2嵌套使用)</p>
        </div>
        <div class="ctn"></div>
    </div>
</body>  
<script>  
    ;$(function() {  
        /* 调用插件 */

        var bodyScrollbar = $('body').scrollbar({
            autoBottom: false,//内容改变，是否自动滚动到底部
            backClass: 'bodyBackClass',
            frontClass: 'bodyFrontClass',
        });  
        var aScrollbar = $('.aOuter').scrollbar({});  
        var bScrollbar = $('.bOuter').scrollbar({  
            backClass: 'customBackClass',
            frontClass: 'customFrontClass',
            autoBottom: false,//内容改变，是否自动滚动到底部
            moveCallback: function(top, direction) {//运动时事件回调
                $('.ctn').append('<em class="green">-|-</em>运动', top, '当前top值为'+ top +'px', direction, direction==1?'向下滚':'向上滚');
            },
            stopCallback: function(top, direction) {//停止时事件回调
                $('.ctn').append('<em class="blue">-|-</em>停止', top, '当前top值为'+ top +'px', direction, direction==1?'向下滚':'向上滚');
            },
        });  

        /* 事件 */

        // 所有demo增加内容
        $('.add').on('click', function() {
            $('.inner').append('<p>添加的内容</p>');
        });

        // demo2滚动到底部
        $('.toBottom').on('click', function() {
            bScrollbar.scrollTo('bottom');
        });

        // demo2滚动到250px
        $('.to250').on('click', function() {
            bScrollbar.scrollTo(250);
        });

        var timer = null;
        // demo2从当前位置滚动到底部
        $('.autoScroll').on('click', function() {
            clearInterval(timer);
            timer = setInterval(function() {
                if(bScrollbar.maxScroll > -bScrollbar.curPos) {
                    bScrollbar.scrollTo(-bScrollbar.curPos+1, true);// true取消滚动缓动效果
                }else {
                    if(!window.hasRead) {
                        window.hasRead = !window.hasRead;
                        $('.ctn').append('<em class="red">-|-</em>此页内容已浏览完毕，3s后加载下一页内容');
                        setTimeout(function() {
                            window.hasRead = !window.hasRead;
                            bScrollbar.scrollTo('top');
                        }, 3000)
                    }
                }
            }, 20);
        });

        
    });  
</script>  
</html>